# online_travel_booking_system

./: README.md  readme.md
travel system unzipped/project7/: pom.xml
travel system unzipped/project7/db/: schema.sql
travel system unzipped/project7/src/main/java/com/travel/config/: DBUtil.java
travel system unzipped/project7/src/main/java/com/travel/dao/: BookingDAO.java  CarDAO.java  FlightDAO.java  HotelDAO.java  UserDAO.java
travel system unzipped/project7/src/main/java/com/travel/model/: Booking.java  Car.java  Flight.java  Hotel.java  User.java
travel system unzipped/project7/src/main/java/com/travel/servlet/: AdminLoginServlet.java  BookFlightServlet.java  CarListServlet.java  FlightListServlet.java  HotelListServlet.java  LoginServlet.java  RegisterServlet.java
travel system unzipped/project7/src/main/webapp/: cars.jsp  index.html  login.html
travel system unzipped/project7/src/main/webapp/admin/: dashboard.jsp
